android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true



